# ocp-java8-learning

./: .gitignore  pom.xml
src/main/java/science/mengxin/java/ocp/: LambdaSupplierDemo.java
src/test/java/science/mengxin/java/ocp/: Dog.java  DogQuerier.java  LambdaDemoTest.java  Reading.java  SteamsTest.java
